<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ width : 300px;
        height: 400px;
        background-image: url('giphy.gif');
        background-repeat: no-repeat;
        background-size: cover;
        }


        @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}


.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #07ce11,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #c4ebc4;
  text-shadow: 0 0 0.6rem #c4ebc4, 0 0 1.5rem #65ff72,
    -0.2rem 0.1rem 1rem #65ff72, 0.2rem 0.1rem 1rem #65ff72,
    0 -0.5rem 2rem #24ff36, 0 0.5rem 3rem #24ff36;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  45% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #e6ffe6, 0 0 1.5rem #65ff72,
      -0.2rem 0.1rem 1rem #65ff72, 0.2rem 0.1rem 1rem #65ff72,
      0 -0.5rem 2rem #24ff36, 0 0.5rem 3rem #24ff36;
  }
  28%,
  33% {
    color: #65ff72;
    text-shadow: none;
  }
  82%,
  97% {
    color: #24ff36;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #186b1c;
    text-shadow: none;
  }
  20% {
    color: #c4ebc4;
    text-shadow: 0 0 0.6rem #e6ffe6, 0 0 1.5rem #65ff72,
      -0.2rem 0.1rem 1rem #65ff72 0.2rem 0.1rem 1rem #65ff72,
      0 -0.5rem 2rem #24ff36, 0 0.5rem 3rem #24ff36;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}


button, button::after {
  width: 80px;
  height: 30px;
  font-size: 12px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 1px;
  line-height: 10px;
  box-shadow: 6px 0px 0px #00f600;
  outline: transparent;
  position: relative;
}

button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'RESET';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

       </style>
    
    
    <title>Agree to Disagree</title>
   

</head>
<body>

    
    
     <p id="replace_grade" , style="color:white;font-size:20px;"></p>    
     <p id="replace_score", style="color:white;font-size:20px;"></p>
     <p id="replace_good", style="color:white;font-size:20px;"></p>
     <p id="replace_neutral", style="color:white;font-size:20px;"></p>
     <p id="replace_bad", style="color:white;font-size:20px;"></p>
     <p id="replace_blocker", style="color:white;font-size:20px;"></p>
     
     <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <p id="replace_button", style="color:white;font-size:20px;"></p>

    
    <script src="jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>